<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<style>
		body {
			background-color: #b3b7cb;
			font-family: Arial, Helvetica, sans-serif;
		}
		body * {
			margin-bottom: 15px;
			margin-left: 2px;
			margin-right: 2px;
		}
		#container {
			margin: auto;
			padding: 3px;
			text-align: center;
			background-color: #fafaf9;
		}
		#question * {
			display: inline;
		}
		.button, .method {
			padding: 8px 16px;
			border-radius: 4px;
			border: 2px solid grey;
		}
		.button:hover, .method:hover {
			background-color: #868cac;
			color: white;
			border: 2px solid #5e6691;
		}
	</style>
</head>
<body>
<div id="container">
	<header>
		<h1>Math Practice</h1>
	</header>
	
	<button onclick="myFunction('add')" class="method" value="add">Addition</button>
	<button onclick="myFunction('sub')" class="method" value="sub">Subtract</button>
	<button onclick="myFunction('multi')" class="method" value="multi">Multiply</button>
	<button onclick="myFunction('div')" class="method" value="div">Divide</button>
	
	<div id="question">
		<form action="#" onsubmit="getAns()" id="answer">
			<p id="nums"></p> = <input id="usrans" type="text" name="ans">
			<input class="button" type="submit">
		</form>
	</div>

	<script type="text/javascript">
		let num1;
		let num2;
		let ans;
		let usrans;
		
		function myFunction(mthd) {
			//Math.random() * (max - min) + min;
			num1 = Math.floor(Math.random() * (100 - 2) + 2);
			num2 = Math.floor(Math.random() * (100 - 2) + 2);
			

			switch(mthd) {
				case "add":
					ans = num1 + num2;
					document.getElementById("nums").innerHTML = num1 + " + " + num2;
					break;
				case "sub":
					ans = num1 - num2;
					document.getElementById("nums").innerHTML = num1 + " - " + num2;
					break;
				case "multi":
					ans = num1 * num2;
					document.getElementById("nums").innerHTML = num1 + " x " + num2;
					break;
				case "div":
					ans = num1 / num2;
					document.getElementById("nums").innerHTML = num1 + " / " + num2;
					break;
				default:
					ans = num1 + num2;
					document.getElementById("nums").innerHTML = num1 + " + " + num2;
					break;
			}
		}
		
		function getAns() {
			usrans = document.getElementById("usrans").value;
			
			alert(ans + "\nYour answer: " + usrans);
		}
		
	</script>
</div>
</body>
<html>